<.header>
  Story <%= @story.id %>
  <:subtitle>This is a story record from a user from the website.</:subtitle>
</.header>

<.list>
  <:item title="Title"><%= @story.title %></:item>
  <:item title="Body"><%= @story.body %></:item>
  <:item title="Name"><%= @story.user.name %></:item>
</.list>

<%!-- <BlogWeb.CommentLive.Test.render /> --%>
<%!-- <%= if @current_user do %> --%>
<div class="mt-20">
<.live_component
    module={BlogWeb.CommentLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    comment={@comment}
    story_id={@story.id}
    current_user_id={@current_user_id} 
    patch={~p"/stories/#{@story.id}"}
  />
</div>
<%!-- <% end %> --%>
<.list>
  <:item :for={comment <- @story.comments} title={"Comment by #{if comment.user do comment.user.name else "Anon" end}"}><%= comment.message %></:item>
</.list>

<.back navigate={~p"/"}>Back to Home</.back>

